spring.datasource.url=jdbc:MySQL://47.96.31.127:8899/maxcar_stock_l
spring.datasource.username=root
spring.datasource.password=Maxcar#2017o

#spring.datasource.url=jdbc:MySQL://60.12.250.54:24785/maxcar_stock_l
#spring.datasource.username=root
#spring.datasource.password=Maxcar#2017

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3

server.port=7910
server.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

mybatis.mapperLocations=classpath:com/maxcar/mappers/*.xml

#微信网页授权回调地址
#测试===onlineurl=http://xfz-t.maxcar.com.cn/market-api/api/wishListButton
#正式===onlineurl=http://xfz.maxcar.com.cn/market-api/api/wishListButton
onlineurl=http://xfz-t.maxcar.com.cn/market-api/api/wishListButton
#onlineurl=http://47.99.144.182:7920/market-api/api/wishListButton
wx.appId=wx2f33fc5e0cc7ae43
#wx.appId=wxd9ca848fd1c64cd4