
###########################测试号#####################
#wx.appId=wx2f33fc5e0cc7ae43
#wx.appSecret=498800ed1b782d8628fa1409e1e7d91c
#wx.token=aaaa


###########################公司测试号#####################
#wx.aesKey=dKjTi72xSmRF8z7sRWbhSmYAQU5OuUvNNxI4uYF6x4y
#dKjTi72xSmRF8z7sRWbhSmYAQU5OuUvNNxI4uYF6x4y
wx.appId=wx79a93cf533c7e664
wx.appSecret=d4216f3e896fb9d3b6bdec441b002b31
#wx.token=aaaa
###########################365车展#####################
#wx.appId=wxd9ca848fd1c64cd4
#wx.appSecret=be69f7173b057f4cbf2c806be9e0fa29
wx.token=aaaa